<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    android:padding="16dp">

    <TextView
        android:text="StockLAB"
        android:textSize="28sp"
        android:textColor="@color/green_primary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnMateriais"
        android:text="Materiais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnEquipamentos"
        android:text="Equipamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRelatorios"
        android:text="Relatórios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOcorrencias"
        android:text="Ocorrências"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>